{
  "name": "Thompson & Co Collective",
  "short_name": "T&Co",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071923",
  "background_color": "#071923",
  "display": "standalone"
}
